PORT = 5000
NODE_ENV = development
# NODE_ENV = production

# DB credentials
MYSQL_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=groceryApp
MYSQL_PORT=3306

# jwt token
JWT_KEY=fdfsdhvdjhfhbvdhbvyhrfvbuhrfbvsjkfhbvfhvbkjvsd
ACCESS_TOKEN_LIFETIME=1h
